MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Tilt.ViewModels"
             xmlns:models="clr-namespace:Tilt.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MainViewModel"
             x:Class="Tilt.MainPage"
             x:Name="this">
    <Grid RowDefinitions="*, Auto">
        <CollectionView ItemsSource="{Binding ToDos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ToDo">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="Auto, *" Padding="10, 20">
                            <CheckBox x:Name="IsDoneCheckBox" IsChecked="{Binding IsDone}">
                                <CheckBox.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="CheckedChanged"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding BindingContext.ToggleIsDoneCommand, Source={Reference this}}" />
                                </CheckBox.Behaviors>
                            </CheckBox>
                            <Label Grid.Column="1" Text="{Binding Description}" VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Source={Reference IsDoneCheckBox}, Path=IsChecked}" Value="True">
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                        <BoxView Style="{StaticResource Separator}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="Your ToDo list looks empty =(" HorizontalOptions="Center" VerticalOptions="Center" />
            </CollectionView.EmptyView>
        </CollectionView>

        <VerticalStackLayout Grid.Row="1" Padding="20, 10">
            <Button Text="Add +" Clicked="Add_Clicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
